1. All nitrates [[NO{{-}|{3}}]] are soluble
2. All ethanoates [[CH<sub>3</sub>COO<sup>-</sup>]] (also called acetates) are soluble
3. All Group I salts are soluble
4. All ammonium [[NH{{+}|{4}}]] salts are soluble
5. All fluorides [[F<sup>-</sup>]] are 
6. All silver [[Ag<sup>2+</sup>]] salts are insoluble
7. All chlorides [[Cl<sup>-</sup>]], bromides [[Br<sup>-</sup>]] & iodides [[I<sup>-</sup>]] are soluble except for lead [[Pb<sup>2+</sup>]]
8. All sulfates [[SO{{2-}|{4}}]] are soluble except barium [[Ba<sup>2+</sup>]], lead [[Pb<sup>2+</sup>]] and strontium [[Sr<sup>2+</sup>]]
9. All hydroxides are insoluble except Group I, ande Group II are slightly soluble
10. All carbonates and phosphates are insoluble
11. Sulfides of transition metals are insoluble
